apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: voltron-ppa-service
  labels:
    name: voltron-ppa-service
spec:
  rules:
  - host: voltron-ppa-service-dev.us-east1-test.us-east1.tgt-pe-test.gcp.cloud.target.internal
    http:
      paths:
      - path: /
        backend:
          serviceName: voltron-ppa-service
          servicePort: 8080

