apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: voltron-ppa-service
  labels:
    name: voltron-ppa-service
spec:
  rules:
  - host: voltron-ppa-service-perf.us-central1-prod.us-central1.tgt-pe-prod.gcp.cloud.target.internal
    http:
      paths:
      - path: /
        backend:
          serviceName: voltron-ppa-service
          servicePort: 8080
